[gd_scene load_steps=6 format=3 uid="uid://cqht8mqfh4ojg"]

[ext_resource type="Script" uid="uid://da7dful0383n0" path="res://scripts/phone.gd" id="1_08mii"]
[ext_resource type="PackedScene" uid="uid://b41eclpfyicld" path="res://wSMS/message_queue.tscn" id="2_ewalk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0.15, 0.15, 0.2, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.1, 0.1, 0.15, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2"]
bg_color = Color(0.2, 0.22, 0.28, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ewalk"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Phone" type="Control"]
custom_minimum_size = Vector2(250, 500)
layout_mode = 3
anchors_preset = 0
offset_right = 250.0
offset_bottom = 500.0
script = ExtResource("1_08mii")

[node name="PhoneBody" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="Screen" type="Panel" parent="PhoneBody"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 40.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2")

[node name="ScreenContent" type="VBoxContainer" parent="PhoneBody/Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="PhoneBody/Screen/ScreenContent"]
visible = false
layout_mode = 2
text = "Phone"
horizontal_alignment = 1

[node name="Content" type="Label" parent="PhoneBody/Screen/ScreenContent"]
layout_mode = 2
text = "Click to expand
Click again to close"
horizontal_alignment = 1

[node name="Messages" parent="PhoneBody/Screen/ScreenContent" instance=ExtResource("2_ewalk")]
layout_mode = 2
char_width_of_box = 12
slide_to_the_right = -60.0
offset = Vector2(-80, -30)
choices_offset = Vector2(-85, 0)

[node name="Notch" type="Panel" parent="PhoneBody"]
layout_mode = 0
offset_left = 80.0
offset_top = 8.0
offset_right = 170.0
offset_bottom = 28.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="ClickArea" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_ewalk")
flat = true

[connection signal="done_choosing" from="PhoneBody/Screen/ScreenContent/Messages" to="." method="_increase_click_area"]
[connection signal="started_choosing" from="PhoneBody/Screen/ScreenContent/Messages" to="." method="_reduce_click_area"]
