[gd_scene load_steps=14 format=3 uid="uid://dlv8elkpu8sdj"]

[ext_resource type="Script" uid="uid://rk66aj3cs77e" path="res://scripts/camera_look.gd" id="1_camera"]
[ext_resource type="PackedScene" uid="uid://cqht8mqfh4ojg" path="res://scenes/phone.tscn" id="2_u7vp4"]
[ext_resource type="PackedScene" uid="uid://dga6olju0chdd" path="res://scenes/grocery_item.tscn" id="3_8cljg"]
[ext_resource type="PackedScene" uid="uid://bawe2n6bmgohk" path="res://scenes/grocery_basket.tscn" id="4_mlspm"]
[ext_resource type="PackedScene" uid="uid://b37rqy2bud8bo" path="res://scenes/grocery_spawner.tscn" id="5_41ujk"]
[ext_resource type="PackedScene" uid="uid://bhexdqdgmwhcm" path="res://scenes/checkout_scanner.tscn" id="6_hbebi"]
[ext_resource type="PackedScene" uid="uid://dcjuceamxttem" path="res://scenes/scanner_screen.tscn" id="7_e70go"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1"]
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(3, 0.119262695, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(3, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.4, 0.6, 0.8, 1)
roughness = 0.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.3
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.3
height = 1.8

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 5, 8, 5)
light_color = Color(1, 0.95, 0.9, 1)
light_energy = 0.8
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
mesh = SubResource("PlaneMesh_1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_1")

[node name="Counter" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -2)
collision_layer = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Counter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.56346536)
layers = 3
mesh = SubResource("BoxMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Counter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44036865, 0.61433554)
shape = SubResource("BoxShape3D_1")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="CapsuleMesh" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_1")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
fov = 80.0
script = ExtResource("1_camera")

[node name="Phone" parent="." instance=ExtResource("2_u7vp4")]

[node name="GroceryItem" parent="." instance=ExtResource("3_8cljg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.76905155, 2.4386106, -1.3911539)

[node name="GroceryBasket" parent="." instance=ExtResource("4_mlspm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7543068, 0.9771831, -1.4079471)
collision_layer = 3
collision_mask = 3

[node name="GrocerySpawner" parent="." instance=ExtResource("5_41ujk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8009067, 2.6468534, -1.411204)

[node name="CheckoutScanner" parent="." instance=ExtResource("6_hbebi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.879503, -1.438007)

[node name="ScannerScreen" parent="." instance=ExtResource("7_e70go")]
transform = Transform3D(0.8548666, 0, -0.51884794, 0, 1, 0, 0.51884794, 0, 0.8548666, 0.5636153, 1.5901054, -0.49430025)
