[gd_scene load_steps=7 format=3 uid="uid://b41eclpfyicld"]

[ext_resource type="Script" uid="uid://ce06niwnpb8ue" path="res://wSMS/message_queue.gd" id="1_7mcbc"]
[ext_resource type="PackedScene" uid="uid://cnsj05jug3i8" path="res://wSMS/widgets/text_box.tscn" id="2_004ke"]
[ext_resource type="PackedScene" uid="uid://cv03hm7tsnwe0" path="res://wSMS/widgets/image_box.tscn" id="3_ee3qx"]
[ext_resource type="Script" uid="uid://clxkiugid6bxa" path="res://wSMS/variables.gd" id="4_004ke"]
[ext_resource type="PackedScene" uid="uid://bseme7yri5afk" path="res://wSMS/widgets/choice_select.tscn" id="4_fe37w"]
[ext_resource type="Script" uid="uid://vi6tckl083ht" path="res://wSMS/scenes.gd" id="5_ee3qx"]

[node name="MessageQueue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7mcbc")
text_scene = ExtResource("2_004ke")
img_scene = ExtResource("3_ee3qx")
choice_scene = ExtResource("4_fe37w")
time_between_messages = 2.0

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 30
alignment = 2

[node name="Variables" type="Node" parent="."]
script = ExtResource("4_004ke")

[node name="Scenes" type="Node" parent="."]
script = ExtResource("5_ee3qx")

[node name="ChoiceSelect" parent="." instance=ExtResource("4_fe37w")]
layout_mode = 1
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
grow_vertical = 1

[connection signal="play_from" from="Scenes" to="." method="_play_scene_from_name"]
