[gd_scene load_steps=5 format=3 uid="uid://dsfqmkxk5jy07"]

[ext_resource type="Script" uid="uid://fcnit0n34b17" path="res://wSMS/rpg_message_display.gd" id="1_wroxi"]
[ext_resource type="PackedScene" uid="uid://b8j65ecv303q1" path="res://wSMS/widgets/rpg_style/rpg_text_box.tscn" id="2_1efgo"]
[ext_resource type="PackedScene" uid="uid://b41eclpfyicld" path="res://wSMS/message_queue.tscn" id="2_qt6ip"]
[ext_resource type="PackedScene" uid="uid://dfd8djcmukikj" path="res://wSMS/widgets/rpg_style/rpg_choice_button.tscn" id="4_13jf6"]

[node name="RpgMessageDisplay" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wroxi")

[node name="Container" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -55.0
offset_right = 175.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2

[node name="MessageQueue" parent="Container" instance=ExtResource("2_qt6ip")]
layout_mode = 2
text_scene = ExtResource("2_1efgo")
choice_button_scene = ExtResource("4_13jf6")
cap_max_messages = true
offset = Vector2(-210, 70)
choices_offset = Vector2(150, 120)
